{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Progs\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\REPOS\\camera-snapshots-cleaner-claude\\frontend",
      "port": 5183
    }
  ]
}
